NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAsaQoA-vInbe7xEiLpbezdGDWj9rOrbr8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="local-project-8e655.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="local-project-8e655"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="local-project-8e655.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="995403719211"
NEXT_PUBLIC_FIREBASE_APP_ID="1:995403719211:web:b79272bc240e0b9a20c06e"
GOOGLE_API_KEY="AIzaSyDpfg49q7SCXcdx2QpuIQhUqDjAMOeYs_U"
NEXT_PUBLIC_ADMIN_CODE="admin"
NEXT_PUBLIC_ADMIN_PASSWORD="password"
